1897 по переписи на 9 февраля в современных
границах
1926 по переписи на 17 декабря в границах до 17
сентября 1939 г.
1937 оценка по предварительным итогам
переписи на 6 января в границах
1937 г. без Крымской АССР
1939 оценка с учетом территорий,
вошедших в состав СССР после
17 сентября 1939 г.
1959 по переписи на 15 января
1970 по переписи на 15 января
1979 по переписи на 17 января
1989 по переписи на 12 января
2002 по переписи на 9 октября
2010 по переписи на 14 октября
Примечание: 1897-1939 - наличное население, 1959-2010 - постоянное население.
Женщины
постоянное население Российской Федерации,
находившееся на территории страны 142856536 66046579 76809957
В общей численности
населения, процентов
городское
население
сельское
население
граждане Российской Федерации, находившиеся за
рубежом в связи с длительной служебной
командировкой по линии органов государственной
власти
Годы
90252 30867
Городское и
сельское
население,
тысяч
человек
в том числе
городское
население
66105964
1. НАСЕЛЕНИЕ, УЧТЕННОЕ ПРИ
ВСЕРОССИЙСКОЙ ПЕРЕПИСИ НАСЕЛЕНИЯ 2010 ГОДА
76979071
76840824
Всего учтено, человек
в том числе:
население Российской Федерации
из него:
Мужчины
и женщины
143436145
142946788
Мужчины
66457074
сельское
население
2. ИЗМЕНЕНИЕ ЧИСЛЕННОСТИ НАСЕЛЕНИЯ РОССИИ
59385
15 85
92735 16455 76280 18 82
67473 9894 57579
лица, временно находившиеся на территории
Российской Федерации, но постоянно проживающие
за рубежом 489357 351110 138247
104932 34923 70009 33 67
108377 36296 72081 33 67
117240 61143 56097 52 48
129941 80631 49310 62 38
137410 94942 42468 69 31
142857 105314 37543 74 26
145167 106429 38738 73 27
147022 107959 39063 73 27
 Численность и размещение населения ———————————————————————————————— 7
